DB_USERNAME = postgres
DB_PASSWORD = 123456


IMAGEKIT_PUBLIC_KEY=public_teynLX4nCyvxCxVaIOTJxcxIiVo=
IMAGEKIT_PRIVATE_KEY=private_AZ3HSsCNr0Am7rIfZ7nvFf1cBzo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/alvani